# ReclutamientoDigis

./: ReclutamientoDigis.sln
BL/: BL.csproj  Candidato.cs  Cita.cs  Empresa.cs  EstatusCita.cs  Piso.cs  Vacante.cs
DL/: Candidato.Partial.cs  Candidato.cs  CandidatoVacante.cs  Citum.cs  Empresa.cs  EstatusCitum.cs  EstatusVacante.cs  Piso.cs  ReclutamientoDigisContext.cs  Vacante.cs
ML/: Candidato.cs  Cita.cs  Empresa.cs  EstatusCita.cs  EstatusVacante.cs  Piso.cs  Result.cs  Vacante.cs
PL/: PL.csproj  appsettings.json
PL/Controllers/: CandidatoController.cs  CitaController.cs  CorreoController.cs  EmpresaController.cs
PL/Data/: ApplicationDbContext.cs
PL/Properties/: launchSettings.json
PL/Views/Candidato/: CandidatoCita.cshtml  CandidatoForm.cshtml  CandidatoVisualizacion.cshtml  Modal.cshtml  Modal_delete.cshtml
PL/Views/Cita/: Cita.cshtml  Modal.cshtml  Modal_delete.cshtml
PL/Views/Empresa/: Empresa.cshtml  EmpresaForm.cshtml  Modal.cshtml  Modal_delete.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/wwwroot/htmlplantillas/: plantillacorreo.html
SL/: SL.http  appsettings.json
SL/Controllers/: CandidatoController.cs
SL/Properties/: launchSettings.json
